spring.datasource.url=jdbc:mysql://localhost/PEOPLE?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Se nao tiver um controller mapeado para URL da requisicao, quero que dispare erro.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#Falhar quando uma propriedade JSON passada for desconhecida no momento da serialização
spring.jackson.deserialization.fail-on-unknown-properties=true
